# android-sign-in

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/dmitriykhalturin/signin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dmitriykhalturin/signin/: SignInApplication.kt
app/src/main/java/dmitriykhalturin/signin/binding/: BindingAdapter.kt
app/src/main/java/dmitriykhalturin/signin/component/: SignInApplication.kt
app/src/main/java/dmitriykhalturin/signin/component/notification/: Notification.kt
app/src/main/java/dmitriykhalturin/signin/di/: KoinModule.kt
app/src/main/java/dmitriykhalturin/signin/repository/: WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/dmitriykhalturin/signin/view/: SignInActivity.kt
app/src/main/java/dmitriykhalturin/signin/viewmodel/: BaseViewModel.kt  SignInViewModel.kt
app/src/main/res/drawable/: ic_back.xml
app/src/main/res/layout/: activity_sign_in.xml
app/src/main/res/menu/: sign_in.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/dmitriykhalturin/signin/: ExampleUnitTest.kt
