// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  ext.kotlin_version = "1.3.50"

  ext.android_version_code = 1
  ext.android_version_name = "1.0"

  ext.android_build_tools_version = "28.0.3"

  ext.android_min_sdk_version = 19
  ext.android_target_sdk_version = 28

  ext.appcompat_library_version = "1.0.2"
  ext.support_library_version = "1.0.0"
  ext.material_library_version = "1.1.0-alpha09"
  ext.constraint_layout_version = "1.1.3"

  ext.arch_lifecycle_version = "2.0.0"

  ext.dagger_version = "2.24"

  ext.rx_java_version = "2.2.7"
  ext.rx_android_version = "2.1.1"

  ext.retrofit_version = "2.5.0"
  ext.okhttp_version = "3.14.1"
  ext.gson_version = "2.8.5"
  
  repositories {
    google()
    jcenter()
  }

  dependencies {
    classpath "com.android.tools.build:gradle:3.5.0"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    
    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    google()
    jcenter()

    maven { url 'https://jitpack.io' }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
